# java-kafka-library

./: .project  pom.xml
src/main/java/com/citi/ace/: AceKafkaCallbackInterface.java  AceKafkaConsumerRecord.java  AceKafkaOnMessageInterface.java  AceKafkaProducerRecordMetadata.java
src/main/java/com/citi/ace/client/: KafkaDemoProcessor.java  KafkaFoiRequest.java  KafkaFoiRequestSerializerDeserializer.java
src/main/java/com/singhania/kafka/: KafkaAsyncProducer.java  KafkaCallbackInterface.java  KafkaConstants.java  KafkaConsumerRecord.java  KafkaConsumerThread.java  KafkaOnMessageInterface.java  KafkaProducerRecordMetadata.java
src/main/java/com/singhania/kafka/client/: KafkaDemoProcessor.java  KafkaGenericRecord.java  KafkaGenericRecordSerializerDeserializer.java  KafkaMain.java
src/main/resources/: consumer.properties  producer.properties
